[LocalizedFileNames]
rotated_90CR26.jpg=@rotated_90CR26,0
rotated_90CR25.jpg=@rotated_90CR25,0
rotated_90CR24.jpg=@rotated_90CR24,0
rotated_90CR23.jpg=@rotated_90CR23,0
rotated_90CR22.jpg=@rotated_90CR22,0
rotated_90CR21.jpg=@rotated_90CR21,0
rotated_90CR20.jpg=@rotated_90CR20,0
rotated_90CR19.jpg=@rotated_90CR19,0
rotated_90CR18.jpg=@rotated_90CR18,0
rotated_90CR17.jpg=@rotated_90CR17,0
rotated_90CR16.jpg=@rotated_90CR16,0
rotated_90CR15.jpg=@rotated_90CR15,0
rotated_90CR14.jpg=@rotated_90CR14,0
rotated_90CR13.jpg=@rotated_90CR13,0
rotated_90CR12.jpg=@rotated_90CR12,0
rotated_90CR11.jpg=@rotated_90CR11,0
rotated_90CR10.jpg=@rotated_90CR10,0
rotated_90CR09.jpg=@rotated_90CR09,0
rotated_90CR08.jpg=@rotated_90CR08,0
rotated_90CR07.jpg=@rotated_90CR07,0
rotated_90CR06.jpg=@rotated_90CR06,0
rotated_90CR05.jpg=@rotated_90CR05,0
rotated_90CR04.jpg=@rotated_90CR04,0
rotated_90CR03.jpg=@rotated_90CR03,0
rotated_90CR02.jpg=@rotated_90CR02,0
rotated_90CR01.jpg=@rotated_90CR01,0
rotated_90CR27.jpg=@rotated_90CR27,0
rotated_180CR21.jpg=@rotated_180CR21,0
rotated_180CR20.jpg=@rotated_180CR20,0
rotated_180CR19.jpg=@rotated_180CR19,0
rotated_180CR18.jpg=@rotated_180CR18,0
rotated_180CR17.jpg=@rotated_180CR17,0
rotated_180CR16.jpg=@rotated_180CR16,0
rotated_180CR15.jpg=@rotated_180CR15,0
rotated_180CR14.jpg=@rotated_180CR14,0
rotated_180CR13.jpg=@rotated_180CR13,0
rotated_180CR12.jpg=@rotated_180CR12,0
rotated_180CR11.jpg=@rotated_180CR11,0
rotated_180CR10.jpg=@rotated_180CR10,0
rotated_180CR09.jpg=@rotated_180CR09,0
rotated_180CR08.jpg=@rotated_180CR08,0
rotated_180CR07.jpg=@rotated_180CR07,0
rotated_180CR06.jpg=@rotated_180CR06,0
rotated_180CR05.jpg=@rotated_180CR05,0
rotated_180CR04.jpg=@rotated_180CR04,0
rotated_180CR03.jpg=@rotated_180CR03,0
rotated_180CR02.jpg=@rotated_180CR02,0
rotated_180CR01.jpg=@rotated_180CR01,0
rotated_180CR27.jpg=@rotated_180CR27,0
rotated_180CR26.jpg=@rotated_180CR26,0
rotated_180CR25.jpg=@rotated_180CR25,0
rotated_180CR24.jpg=@rotated_180CR24,0
rotated_180CR23.jpg=@rotated_180CR23,0
rotated_180CR22.jpg=@rotated_180CR22,0
rotated_270CR26.jpg=@rotated_270CR26,0
rotated_270CR25.jpg=@rotated_270CR25,0
rotated_270CR24.jpg=@rotated_270CR24,0
rotated_270CR23.jpg=@rotated_270CR23,0
rotated_270CR22.jpg=@rotated_270CR22,0
rotated_270CR21.jpg=@rotated_270CR21,0
rotated_270CR20.jpg=@rotated_270CR20,0
rotated_270CR19.jpg=@rotated_270CR19,0
rotated_270CR18.jpg=@rotated_270CR18,0
rotated_270CR17.jpg=@rotated_270CR17,0
rotated_270CR16.jpg=@rotated_270CR16,0
rotated_270CR15.jpg=@rotated_270CR15,0
rotated_270CR14.jpg=@rotated_270CR14,0
rotated_270CR13.jpg=@rotated_270CR13,0
rotated_270CR12.jpg=@rotated_270CR12,0
rotated_270CR11.jpg=@rotated_270CR11,0
rotated_270CR10.jpg=@rotated_270CR10,0
rotated_270CR09.jpg=@rotated_270CR09,0
rotated_270CR08.jpg=@rotated_270CR08,0
rotated_270CR07.jpg=@rotated_270CR07,0
rotated_270CR06.jpg=@rotated_270CR06,0
rotated_270CR05.jpg=@rotated_270CR05,0
rotated_270CR04.jpg=@rotated_270CR04,0
rotated_270CR03.jpg=@rotated_270CR03,0
rotated_270CR02.jpg=@rotated_270CR02,0
rotated_270CR01.jpg=@rotated_270CR01,0
rotated_270CR27.jpg=@rotated_270CR27,0
rotated_360CR24.jpg=@rotated_360CR24,0
rotated_360CR23.jpg=@rotated_360CR23,0
rotated_360CR22.jpg=@rotated_360CR22,0
rotated_360CR21.jpg=@rotated_360CR21,0
rotated_360CR20.jpg=@rotated_360CR20,0
rotated_360CR19.jpg=@rotated_360CR19,0
rotated_360CR18.jpg=@rotated_360CR18,0
rotated_360CR17.jpg=@rotated_360CR17,0
rotated_360CR16.jpg=@rotated_360CR16,0
rotated_360CR15.jpg=@rotated_360CR15,0
rotated_360CR14.jpg=@rotated_360CR14,0
rotated_360CR13.jpg=@rotated_360CR13,0
rotated_360CR12.jpg=@rotated_360CR12,0
rotated_360CR11.jpg=@rotated_360CR11,0
rotated_360CR10.jpg=@rotated_360CR10,0
rotated_360CR09.jpg=@rotated_360CR09,0
rotated_360CR08.jpg=@rotated_360CR08,0
rotated_360CR07.jpg=@rotated_360CR07,0
rotated_360CR06.jpg=@rotated_360CR06,0
rotated_360CR05.jpg=@rotated_360CR05,0
rotated_360CR04.jpg=@rotated_360CR04,0
rotated_360CR03.jpg=@rotated_360CR03,0
rotated_360CR02.jpg=@rotated_360CR02,0
rotated_360CR01.jpg=@rotated_360CR01,0
rotated_360CR27.jpg=@rotated_360CR27,0
rotated_360CR26.jpg=@rotated_360CR26,0
rotated_360CR25.jpg=@rotated_360CR25,0
