[LocalizedFileNames]
rotated_90DTC31.jpg=@rotated_90DTC31,0
rotated_90DTC30.jpg=@rotated_90DTC30,0
rotated_90DTC29.jpg=@rotated_90DTC29,0
rotated_90DTC28.jpg=@rotated_90DTC28,0
rotated_90DTC27.jpg=@rotated_90DTC27,0
rotated_90DTC26.jpg=@rotated_90DTC26,0
rotated_90DTC25.jpg=@rotated_90DTC25,0
rotated_90DTC24.jpg=@rotated_90DTC24,0
rotated_90DTC23.jpg=@rotated_90DTC23,0
rotated_90DTC22.jpg=@rotated_90DTC22,0
rotated_90DTC21.jpg=@rotated_90DTC21,0
rotated_90DTC20.jpg=@rotated_90DTC20,0
rotated_90DTC19.jpg=@rotated_90DTC19,0
rotated_90DTC18.jpg=@rotated_90DTC18,0
rotated_90DTC17.jpg=@rotated_90DTC17,0
rotated_90DTC16.jpg=@rotated_90DTC16,0
rotated_90DTC15.jpg=@rotated_90DTC15,0
rotated_90DTC14.jpg=@rotated_90DTC14,0
rotated_90DTC13.jpg=@rotated_90DTC13,0
rotated_90DTC12.jpg=@rotated_90DTC12,0
rotated_90DTC11.jpg=@rotated_90DTC11,0
rotated_90DTC10.jpg=@rotated_90DTC10,0
rotated_90DTC09.jpg=@rotated_90DTC09,0
rotated_90DTC08.jpg=@rotated_90DTC08,0
rotated_90DTC07.jpg=@rotated_90DTC07,0
rotated_90DTC06.jpg=@rotated_90DTC06,0
rotated_90DTC05.jpg=@rotated_90DTC05,0
rotated_90DTC04.jpg=@rotated_90DTC04,0
rotated_90DTC03.jpg=@rotated_90DTC03,0
rotated_90DTC02.jpg=@rotated_90DTC02,0
rotated_90DTC01.jpg=@rotated_90DTC01,0
rotated_90DTC32.jpg=@rotated_90DTC32,0
rotated_180DTC30.jpg=@rotated_180DTC30,0
rotated_180DTC29.jpg=@rotated_180DTC29,0
rotated_180DTC28.jpg=@rotated_180DTC28,0
rotated_180DTC27.jpg=@rotated_180DTC27,0
rotated_180DTC26.jpg=@rotated_180DTC26,0
rotated_180DTC25.jpg=@rotated_180DTC25,0
rotated_180DTC24.jpg=@rotated_180DTC24,0
rotated_180DTC23.jpg=@rotated_180DTC23,0
rotated_180DTC22.jpg=@rotated_180DTC22,0
rotated_180DTC21.jpg=@rotated_180DTC21,0
rotated_180DTC20.jpg=@rotated_180DTC20,0
rotated_180DTC19.jpg=@rotated_180DTC19,0
rotated_180DTC18.jpg=@rotated_180DTC18,0
rotated_180DTC17.jpg=@rotated_180DTC17,0
rotated_180DTC16.jpg=@rotated_180DTC16,0
rotated_180DTC15.jpg=@rotated_180DTC15,0
rotated_180DTC14.jpg=@rotated_180DTC14,0
rotated_180DTC13.jpg=@rotated_180DTC13,0
rotated_180DTC12.jpg=@rotated_180DTC12,0
rotated_180DTC11.jpg=@rotated_180DTC11,0
rotated_180DTC10.jpg=@rotated_180DTC10,0
rotated_180DTC09.jpg=@rotated_180DTC09,0
rotated_180DTC08.jpg=@rotated_180DTC08,0
rotated_180DTC07.jpg=@rotated_180DTC07,0
rotated_180DTC06.jpg=@rotated_180DTC06,0
rotated_180DTC05.jpg=@rotated_180DTC05,0
rotated_180DTC04.jpg=@rotated_180DTC04,0
rotated_180DTC03.jpg=@rotated_180DTC03,0
rotated_180DTC02.jpg=@rotated_180DTC02,0
rotated_180DTC01.jpg=@rotated_180DTC01,0
rotated_180DTC32.jpg=@rotated_180DTC32,0
rotated_180DTC31.jpg=@rotated_180DTC31,0
rotated_270DTC26.jpg=@rotated_270DTC26,0
rotated_270DTC25.jpg=@rotated_270DTC25,0
rotated_270DTC24.jpg=@rotated_270DTC24,0
rotated_270DTC23.jpg=@rotated_270DTC23,0
rotated_270DTC22.jpg=@rotated_270DTC22,0
rotated_270DTC21.jpg=@rotated_270DTC21,0
rotated_270DTC20.jpg=@rotated_270DTC20,0
rotated_270DTC19.jpg=@rotated_270DTC19,0
rotated_270DTC18.jpg=@rotated_270DTC18,0
rotated_270DTC17.jpg=@rotated_270DTC17,0
rotated_270DTC16.jpg=@rotated_270DTC16,0
rotated_270DTC15.jpg=@rotated_270DTC15,0
rotated_270DTC14.jpg=@rotated_270DTC14,0
rotated_270DTC13.jpg=@rotated_270DTC13,0
rotated_270DTC12.jpg=@rotated_270DTC12,0
rotated_270DTC11.jpg=@rotated_270DTC11,0
rotated_270DTC10.jpg=@rotated_270DTC10,0
rotated_270DTC09.jpg=@rotated_270DTC09,0
rotated_270DTC08.jpg=@rotated_270DTC08,0
rotated_270DTC07.jpg=@rotated_270DTC07,0
rotated_270DTC06.jpg=@rotated_270DTC06,0
rotated_270DTC05.jpg=@rotated_270DTC05,0
rotated_270DTC04.jpg=@rotated_270DTC04,0
rotated_270DTC03.jpg=@rotated_270DTC03,0
rotated_270DTC02.jpg=@rotated_270DTC02,0
rotated_270DTC01.jpg=@rotated_270DTC01,0
rotated_270DTC32.jpg=@rotated_270DTC32,0
rotated_270DTC31.jpg=@rotated_270DTC31,0
rotated_270DTC30.jpg=@rotated_270DTC30,0
rotated_270DTC29.jpg=@rotated_270DTC29,0
rotated_270DTC28.jpg=@rotated_270DTC28,0
rotated_270DTC27.jpg=@rotated_270DTC27,0
rotated_360DTC25.jpg=@rotated_360DTC25,0
rotated_360DTC24.jpg=@rotated_360DTC24,0
rotated_360DTC23.jpg=@rotated_360DTC23,0
rotated_360DTC22.jpg=@rotated_360DTC22,0
rotated_360DTC21.jpg=@rotated_360DTC21,0
rotated_360DTC20.jpg=@rotated_360DTC20,0
rotated_360DTC19.jpg=@rotated_360DTC19,0
rotated_360DTC18.jpg=@rotated_360DTC18,0
rotated_360DTC17.jpg=@rotated_360DTC17,0
rotated_360DTC16.jpg=@rotated_360DTC16,0
rotated_360DTC15.jpg=@rotated_360DTC15,0
rotated_360DTC14.jpg=@rotated_360DTC14,0
rotated_360DTC13.jpg=@rotated_360DTC13,0
rotated_360DTC12.jpg=@rotated_360DTC12,0
rotated_360DTC11.jpg=@rotated_360DTC11,0
rotated_360DTC10.jpg=@rotated_360DTC10,0
rotated_360DTC09.jpg=@rotated_360DTC09,0
rotated_360DTC08.jpg=@rotated_360DTC08,0
rotated_360DTC07.jpg=@rotated_360DTC07,0
rotated_360DTC06.jpg=@rotated_360DTC06,0
rotated_360DTC05.jpg=@rotated_360DTC05,0
rotated_360DTC04.jpg=@rotated_360DTC04,0
rotated_360DTC03.jpg=@rotated_360DTC03,0
rotated_360DTC02.jpg=@rotated_360DTC02,0
rotated_360DTC01.jpg=@rotated_360DTC01,0
rotated_360DTC32.jpg=@rotated_360DTC32,0
rotated_360DTC31.jpg=@rotated_360DTC31,0
rotated_360DTC30.jpg=@rotated_360DTC30,0
rotated_360DTC29.jpg=@rotated_360DTC29,0
rotated_360DTC28.jpg=@rotated_360DTC28,0
rotated_360DTC27.jpg=@rotated_360DTC27,0
rotated_360DTC26.jpg=@rotated_360DTC26,0
