[LocalizedFileNames]
rotated_90R28.jpg=@rotated_90R28,0
rotated_90R27.jpg=@rotated_90R27,0
rotated_90R26.jpg=@rotated_90R26,0
rotated_90R25.jpg=@rotated_90R25,0
rotated_90R24.jpg=@rotated_90R24,0
rotated_90R23.jpg=@rotated_90R23,0
rotated_90R22.jpg=@rotated_90R22,0
rotated_90R21.jpg=@rotated_90R21,0
rotated_90R20.jpg=@rotated_90R20,0
rotated_90R19.jpg=@rotated_90R19,0
rotated_90R18.jpg=@rotated_90R18,0
rotated_90R17.jpg=@rotated_90R17,0
rotated_90R16.jpg=@rotated_90R16,0
rotated_90R15.jpg=@rotated_90R15,0
rotated_90R14.jpg=@rotated_90R14,0
rotated_90R13.jpg=@rotated_90R13,0
rotated_90R12.jpg=@rotated_90R12,0
rotated_90R11.jpg=@rotated_90R11,0
rotated_90R10.jpg=@rotated_90R10,0
rotated_90R09.jpg=@rotated_90R09,0
rotated_90R08.jpg=@rotated_90R08,0
rotated_90R07.jpg=@rotated_90R07,0
rotated_90R06.jpg=@rotated_90R06,0
rotated_90R05.jpg=@rotated_90R05,0
rotated_90R04.jpg=@rotated_90R04,0
rotated_90R03.jpg=@rotated_90R03,0
rotated_90R02.jpg=@rotated_90R02,0
rotated_90R01.jpg=@rotated_90R01,0
rotated_90R29.jpg=@rotated_90R29,0
rotated_180R28.jpg=@rotated_180R28,0
rotated_180R27.jpg=@rotated_180R27,0
rotated_180R26.jpg=@rotated_180R26,0
rotated_180R25.jpg=@rotated_180R25,0
rotated_180R24.jpg=@rotated_180R24,0
rotated_180R23.jpg=@rotated_180R23,0
rotated_180R22.jpg=@rotated_180R22,0
rotated_180R21.jpg=@rotated_180R21,0
rotated_180R20.jpg=@rotated_180R20,0
rotated_180R19.jpg=@rotated_180R19,0
rotated_180R18.jpg=@rotated_180R18,0
rotated_180R17.jpg=@rotated_180R17,0
rotated_180R16.jpg=@rotated_180R16,0
rotated_180R15.jpg=@rotated_180R15,0
rotated_180R14.jpg=@rotated_180R14,0
rotated_180R13.jpg=@rotated_180R13,0
rotated_180R12.jpg=@rotated_180R12,0
rotated_180R11.jpg=@rotated_180R11,0
rotated_180R10.jpg=@rotated_180R10,0
rotated_180R09.jpg=@rotated_180R09,0
rotated_180R08.jpg=@rotated_180R08,0
rotated_180R07.jpg=@rotated_180R07,0
rotated_180R06.jpg=@rotated_180R06,0
rotated_180R05.jpg=@rotated_180R05,0
rotated_180R04.jpg=@rotated_180R04,0
rotated_180R03.jpg=@rotated_180R03,0
rotated_180R02.jpg=@rotated_180R02,0
rotated_180R01.jpg=@rotated_180R01,0
rotated_180R29.jpg=@rotated_180R29,0
rotated_270R28.jpg=@rotated_270R28,0
rotated_270R27.jpg=@rotated_270R27,0
rotated_270R26.jpg=@rotated_270R26,0
rotated_270R25.jpg=@rotated_270R25,0
rotated_270R24.jpg=@rotated_270R24,0
rotated_270R23.jpg=@rotated_270R23,0
rotated_270R22.jpg=@rotated_270R22,0
rotated_270R21.jpg=@rotated_270R21,0
rotated_270R20.jpg=@rotated_270R20,0
rotated_270R19.jpg=@rotated_270R19,0
rotated_270R18.jpg=@rotated_270R18,0
rotated_270R17.jpg=@rotated_270R17,0
rotated_270R16.jpg=@rotated_270R16,0
rotated_270R15.jpg=@rotated_270R15,0
rotated_270R14.jpg=@rotated_270R14,0
rotated_270R13.jpg=@rotated_270R13,0
rotated_270R12.jpg=@rotated_270R12,0
rotated_270R11.jpg=@rotated_270R11,0
rotated_270R10.jpg=@rotated_270R10,0
rotated_270R09.jpg=@rotated_270R09,0
rotated_270R08.jpg=@rotated_270R08,0
rotated_270R07.jpg=@rotated_270R07,0
rotated_270R06.jpg=@rotated_270R06,0
rotated_270R05.jpg=@rotated_270R05,0
rotated_270R04.jpg=@rotated_270R04,0
rotated_270R03.jpg=@rotated_270R03,0
rotated_270R02.jpg=@rotated_270R02,0
rotated_270R01.jpg=@rotated_270R01,0
rotated_270R29.jpg=@rotated_270R29,0
rotated_360R29.jpg=@rotated_360R29,0
rotated_360R28.jpg=@rotated_360R28,0
rotated_360R27.jpg=@rotated_360R27,0
rotated_360R26.jpg=@rotated_360R26,0
rotated_360R25.jpg=@rotated_360R25,0
rotated_360R24.jpg=@rotated_360R24,0
rotated_360R23.jpg=@rotated_360R23,0
rotated_360R22.jpg=@rotated_360R22,0
rotated_360R21.jpg=@rotated_360R21,0
rotated_360R20.jpg=@rotated_360R20,0
rotated_360R19.jpg=@rotated_360R19,0
rotated_360R18.jpg=@rotated_360R18,0
rotated_360R17.jpg=@rotated_360R17,0
rotated_360R16.jpg=@rotated_360R16,0
rotated_360R15.jpg=@rotated_360R15,0
rotated_360R14.jpg=@rotated_360R14,0
rotated_360R13.jpg=@rotated_360R13,0
rotated_360R12.jpg=@rotated_360R12,0
rotated_360R11.jpg=@rotated_360R11,0
rotated_360R10.jpg=@rotated_360R10,0
rotated_360R09.jpg=@rotated_360R09,0
rotated_360R08.jpg=@rotated_360R08,0
rotated_360R07.jpg=@rotated_360R07,0
rotated_360R06.jpg=@rotated_360R06,0
rotated_360R05.jpg=@rotated_360R05,0
rotated_360R04.jpg=@rotated_360R04,0
rotated_360R03.jpg=@rotated_360R03,0
rotated_360R02.jpg=@rotated_360R02,0
rotated_360R01.jpg=@rotated_360R01,0
