[LocalizedFileNames]
rotated_180BK29.jpg=@rotated_180BK29,0
rotated_180BK28.jpg=@rotated_180BK28,0
rotated_180BK27.jpg=@rotated_180BK27,0
rotated_180BK26.jpg=@rotated_180BK26,0
rotated_180BK25.jpg=@rotated_180BK25,0
rotated_180BK24.jpg=@rotated_180BK24,0
rotated_180BK23.jpg=@rotated_180BK23,0
rotated_180BK22.jpg=@rotated_180BK22,0
rotated_180BK21.jpg=@rotated_180BK21,0
rotated_180BK20.jpg=@rotated_180BK20,0
rotated_180BK19.jpg=@rotated_180BK19,0
rotated_180BK18.jpg=@rotated_180BK18,0
rotated_180BK17.jpg=@rotated_180BK17,0
rotated_180BK16.jpg=@rotated_180BK16,0
rotated_180BK15.jpg=@rotated_180BK15,0
rotated_180BK14.jpg=@rotated_180BK14,0
rotated_180BK13.jpg=@rotated_180BK13,0
rotated_180BK12.jpg=@rotated_180BK12,0
rotated_180BK11.jpg=@rotated_180BK11,0
rotated_180BK10.jpg=@rotated_180BK10,0
rotated_180BK09.jpg=@rotated_180BK09,0
rotated_180BK08.jpg=@rotated_180BK08,0
rotated_180BK07.jpg=@rotated_180BK07,0
rotated_180BK06.jpg=@rotated_180BK06,0
rotated_180BK05.jpg=@rotated_180BK05,0
rotated_180BK04.jpg=@rotated_180BK04,0
rotated_180BK03.jpg=@rotated_180BK03,0
rotated_180BK02.jpg=@rotated_180BK02,0
rotated_180BK01.jpg=@rotated_180BK01,0
rotated_180BK32.jpg=@rotated_180BK32,0
rotated_180BK31.jpg=@rotated_180BK31,0
rotated_180BK30.jpg=@rotated_180BK30,0
rotated_270BK23.jpg=@rotated_270BK23,0
rotated_270BK22.jpg=@rotated_270BK22,0
rotated_270BK21.jpg=@rotated_270BK21,0
rotated_270BK20.jpg=@rotated_270BK20,0
rotated_270BK19.jpg=@rotated_270BK19,0
rotated_270BK18.jpg=@rotated_270BK18,0
rotated_270BK17.jpg=@rotated_270BK17,0
rotated_270BK16.jpg=@rotated_270BK16,0
rotated_270BK15.jpg=@rotated_270BK15,0
rotated_270BK14.jpg=@rotated_270BK14,0
rotated_270BK13.jpg=@rotated_270BK13,0
rotated_270BK12.jpg=@rotated_270BK12,0
rotated_270BK11.jpg=@rotated_270BK11,0
rotated_270BK10.jpg=@rotated_270BK10,0
rotated_270BK09.jpg=@rotated_270BK09,0
rotated_270BK08.jpg=@rotated_270BK08,0
rotated_270BK07.jpg=@rotated_270BK07,0
rotated_270BK06.jpg=@rotated_270BK06,0
rotated_270BK05.jpg=@rotated_270BK05,0
rotated_270BK04.jpg=@rotated_270BK04,0
rotated_270BK03.jpg=@rotated_270BK03,0
rotated_270BK02.jpg=@rotated_270BK02,0
rotated_270BK01.jpg=@rotated_270BK01,0
rotated_270BK32.jpg=@rotated_270BK32,0
rotated_270BK31.jpg=@rotated_270BK31,0
rotated_270BK30.jpg=@rotated_270BK30,0
rotated_270BK29.jpg=@rotated_270BK29,0
rotated_270BK28.jpg=@rotated_270BK28,0
rotated_270BK27.jpg=@rotated_270BK27,0
rotated_270BK26.jpg=@rotated_270BK26,0
rotated_270BK25.jpg=@rotated_270BK25,0
rotated_270BK24.jpg=@rotated_270BK24,0
rotated_360BK15.jpg=@rotated_360BK15,0
rotated_360BK14.jpg=@rotated_360BK14,0
rotated_360BK13.jpg=@rotated_360BK13,0
rotated_360BK12.jpg=@rotated_360BK12,0
rotated_360BK11.jpg=@rotated_360BK11,0
rotated_360BK10.jpg=@rotated_360BK10,0
rotated_360BK09.jpg=@rotated_360BK09,0
rotated_360BK08.jpg=@rotated_360BK08,0
rotated_360BK07.jpg=@rotated_360BK07,0
rotated_360BK06.jpg=@rotated_360BK06,0
rotated_360BK05.jpg=@rotated_360BK05,0
rotated_360BK04.jpg=@rotated_360BK04,0
rotated_360BK03.jpg=@rotated_360BK03,0
rotated_360BK02.jpg=@rotated_360BK02,0
rotated_360BK01.jpg=@rotated_360BK01,0
rotated_360BK32.jpg=@rotated_360BK32,0
rotated_360BK31.jpg=@rotated_360BK31,0
rotated_360BK30.jpg=@rotated_360BK30,0
rotated_360BK29.jpg=@rotated_360BK29,0
rotated_360BK28.jpg=@rotated_360BK28,0
rotated_360BK27.jpg=@rotated_360BK27,0
rotated_360BK26.jpg=@rotated_360BK26,0
rotated_360BK25.jpg=@rotated_360BK25,0
rotated_360BK24.jpg=@rotated_360BK24,0
rotated_360BK23.jpg=@rotated_360BK23,0
rotated_360BK22.jpg=@rotated_360BK22,0
rotated_360BK21.jpg=@rotated_360BK21,0
rotated_360BK20.jpg=@rotated_360BK20,0
rotated_360BK19.jpg=@rotated_360BK19,0
rotated_360BK18.jpg=@rotated_360BK18,0
rotated_360BK17.jpg=@rotated_360BK17,0
rotated_360BK16.jpg=@rotated_360BK16,0
