[LocalizedFileNames]
rotated_90Co32.jpg=@rotated_90Co32,0
rotated_90Co31.jpg=@rotated_90Co31,0
rotated_90Co30.jpg=@rotated_90Co30,0
rotated_90Co29.jpg=@rotated_90Co29,0
rotated_90Co28.jpg=@rotated_90Co28,0
rotated_90Co27.jpg=@rotated_90Co27,0
rotated_90Co26.jpg=@rotated_90Co26,0
rotated_90Co25.jpg=@rotated_90Co25,0
rotated_90Co24.jpg=@rotated_90Co24,0
rotated_90Co23.jpg=@rotated_90Co23,0
rotated_90Co22.jpg=@rotated_90Co22,0
rotated_90Co21.jpg=@rotated_90Co21,0
rotated_90Co20.jpg=@rotated_90Co20,0
rotated_90Co19.jpg=@rotated_90Co19,0
rotated_90Co18.jpg=@rotated_90Co18,0
rotated_90Co17.jpg=@rotated_90Co17,0
rotated_90Co16.jpg=@rotated_90Co16,0
rotated_90Co15.jpg=@rotated_90Co15,0
rotated_90Co14.jpg=@rotated_90Co14,0
rotated_90Co13.jpg=@rotated_90Co13,0
rotated_90Co12.jpg=@rotated_90Co12,0
rotated_90Co11.jpg=@rotated_90Co11,0
rotated_90Co10.jpg=@rotated_90Co10,0
rotated_90Co09.jpg=@rotated_90Co09,0
rotated_90Co08.jpg=@rotated_90Co08,0
rotated_90Co07.jpg=@rotated_90Co07,0
rotated_90Co06.jpg=@rotated_90Co06,0
rotated_90Co05.jpg=@rotated_90Co05,0
rotated_90Co04.jpg=@rotated_90Co04,0
rotated_90Co03.jpg=@rotated_90Co03,0
rotated_90Co02.jpg=@rotated_90Co02,0
rotated_90Co01.jpg=@rotated_90Co01,0
rotated_90Co38.jpg=@rotated_90Co38,0
rotated_90Co37.jpg=@rotated_90Co37,0
rotated_90Co36.jpg=@rotated_90Co36,0
rotated_90Co35.jpg=@rotated_90Co35,0
rotated_90Co34.jpg=@rotated_90Co34,0
rotated_90Co33.jpg=@rotated_90Co33,0
rotated_180Co31.jpg=@rotated_180Co31,0
rotated_180Co30.jpg=@rotated_180Co30,0
rotated_180Co29.jpg=@rotated_180Co29,0
rotated_180Co28.jpg=@rotated_180Co28,0
rotated_180Co27.jpg=@rotated_180Co27,0
rotated_180Co26.jpg=@rotated_180Co26,0
rotated_180Co25.jpg=@rotated_180Co25,0
rotated_180Co24.jpg=@rotated_180Co24,0
rotated_180Co23.jpg=@rotated_180Co23,0
rotated_180Co22.jpg=@rotated_180Co22,0
rotated_180Co21.jpg=@rotated_180Co21,0
rotated_180Co20.jpg=@rotated_180Co20,0
rotated_180Co19.jpg=@rotated_180Co19,0
rotated_180Co18.jpg=@rotated_180Co18,0
rotated_180Co17.jpg=@rotated_180Co17,0
rotated_180Co16.jpg=@rotated_180Co16,0
rotated_180Co15.jpg=@rotated_180Co15,0
rotated_180Co14.jpg=@rotated_180Co14,0
rotated_180Co13.jpg=@rotated_180Co13,0
rotated_180Co12.jpg=@rotated_180Co12,0
rotated_180Co11.jpg=@rotated_180Co11,0
rotated_180Co10.jpg=@rotated_180Co10,0
rotated_180Co09.jpg=@rotated_180Co09,0
rotated_180Co08.jpg=@rotated_180Co08,0
rotated_180Co07.jpg=@rotated_180Co07,0
rotated_180Co06.jpg=@rotated_180Co06,0
rotated_180Co05.jpg=@rotated_180Co05,0
rotated_180Co04.jpg=@rotated_180Co04,0
rotated_180Co03.jpg=@rotated_180Co03,0
rotated_180Co02.jpg=@rotated_180Co02,0
rotated_180Co01.jpg=@rotated_180Co01,0
rotated_180Co38.jpg=@rotated_180Co38,0
rotated_180Co37.jpg=@rotated_180Co37,0
rotated_180Co36.jpg=@rotated_180Co36,0
rotated_180Co35.jpg=@rotated_180Co35,0
rotated_180Co34.jpg=@rotated_180Co34,0
rotated_180Co33.jpg=@rotated_180Co33,0
rotated_180Co32.jpg=@rotated_180Co32,0
rotated_270Co31.jpg=@rotated_270Co31,0
rotated_270Co30.jpg=@rotated_270Co30,0
rotated_270Co29.jpg=@rotated_270Co29,0
rotated_270Co28.jpg=@rotated_270Co28,0
rotated_270Co27.jpg=@rotated_270Co27,0
rotated_270Co26.jpg=@rotated_270Co26,0
rotated_270Co25.jpg=@rotated_270Co25,0
rotated_270Co24.jpg=@rotated_270Co24,0
rotated_270Co23.jpg=@rotated_270Co23,0
rotated_270Co22.jpg=@rotated_270Co22,0
rotated_270Co21.jpg=@rotated_270Co21,0
rotated_270Co20.jpg=@rotated_270Co20,0
rotated_270Co19.jpg=@rotated_270Co19,0
rotated_270Co18.jpg=@rotated_270Co18,0
rotated_270Co17.jpg=@rotated_270Co17,0
rotated_270Co16.jpg=@rotated_270Co16,0
rotated_270Co15.jpg=@rotated_270Co15,0
rotated_270Co14.jpg=@rotated_270Co14,0
rotated_270Co13.jpg=@rotated_270Co13,0
rotated_270Co12.jpg=@rotated_270Co12,0
rotated_270Co11.jpg=@rotated_270Co11,0
rotated_270Co10.jpg=@rotated_270Co10,0
rotated_270Co09.jpg=@rotated_270Co09,0
rotated_270Co08.jpg=@rotated_270Co08,0
rotated_270Co07.jpg=@rotated_270Co07,0
rotated_270Co06.jpg=@rotated_270Co06,0
rotated_270Co05.jpg=@rotated_270Co05,0
rotated_270Co04.jpg=@rotated_270Co04,0
rotated_270Co03.jpg=@rotated_270Co03,0
rotated_270Co02.jpg=@rotated_270Co02,0
rotated_270Co01.jpg=@rotated_270Co01,0
rotated_270Co38.jpg=@rotated_270Co38,0
rotated_270Co37.jpg=@rotated_270Co37,0
rotated_270Co36.jpg=@rotated_270Co36,0
rotated_270Co35.jpg=@rotated_270Co35,0
rotated_270Co34.jpg=@rotated_270Co34,0
rotated_270Co33.jpg=@rotated_270Co33,0
rotated_270Co32.jpg=@rotated_270Co32,0
rotated_360Co31.jpg=@rotated_360Co31,0
rotated_360Co30.jpg=@rotated_360Co30,0
rotated_360Co29.jpg=@rotated_360Co29,0
rotated_360Co28.jpg=@rotated_360Co28,0
rotated_360Co27.jpg=@rotated_360Co27,0
rotated_360Co26.jpg=@rotated_360Co26,0
rotated_360Co25.jpg=@rotated_360Co25,0
rotated_360Co24.jpg=@rotated_360Co24,0
rotated_360Co23.jpg=@rotated_360Co23,0
rotated_360Co22.jpg=@rotated_360Co22,0
rotated_360Co21.jpg=@rotated_360Co21,0
rotated_360Co20.jpg=@rotated_360Co20,0
rotated_360Co19.jpg=@rotated_360Co19,0
rotated_360Co18.jpg=@rotated_360Co18,0
rotated_360Co17.jpg=@rotated_360Co17,0
rotated_360Co16.jpg=@rotated_360Co16,0
rotated_360Co15.jpg=@rotated_360Co15,0
rotated_360Co14.jpg=@rotated_360Co14,0
rotated_360Co13.jpg=@rotated_360Co13,0
rotated_360Co12.jpg=@rotated_360Co12,0
rotated_360Co11.jpg=@rotated_360Co11,0
rotated_360Co10.jpg=@rotated_360Co10,0
rotated_360Co09.jpg=@rotated_360Co09,0
rotated_360Co08.jpg=@rotated_360Co08,0
rotated_360Co07.jpg=@rotated_360Co07,0
rotated_360Co06.jpg=@rotated_360Co06,0
rotated_360Co05.jpg=@rotated_360Co05,0
rotated_360Co04.jpg=@rotated_360Co04,0
rotated_360Co03.jpg=@rotated_360Co03,0
rotated_360Co02.jpg=@rotated_360Co02,0
rotated_360Co01.jpg=@rotated_360Co01,0
rotated_360Co38.jpg=@rotated_360Co38,0
rotated_360Co37.jpg=@rotated_360Co37,0
rotated_360Co36.jpg=@rotated_360Co36,0
rotated_360Co35.jpg=@rotated_360Co35,0
rotated_360Co34.jpg=@rotated_360Co34,0
rotated_360Co33.jpg=@rotated_360Co33,0
rotated_360Co32.jpg=@rotated_360Co32,0
