[LocalizedFileNames]
rotated_90BP19.jpg=@rotated_90BP19,0
rotated_90BP18.jpg=@rotated_90BP18,0
rotated_90BP17.jpg=@rotated_90BP17,0
rotated_90BP16.jpg=@rotated_90BP16,0
rotated_90BP15.jpg=@rotated_90BP15,0
rotated_90BP14.jpg=@rotated_90BP14,0
rotated_90BP13.jpg=@rotated_90BP13,0
rotated_90BP12.jpg=@rotated_90BP12,0
rotated_90BP11.jpg=@rotated_90BP11,0
rotated_90BP10.jpg=@rotated_90BP10,0
rotated_90BP09.jpg=@rotated_90BP09,0
rotated_90BP08.jpg=@rotated_90BP08,0
rotated_90BP07.jpg=@rotated_90BP07,0
rotated_90BP06.jpg=@rotated_90BP06,0
rotated_90BP05.jpg=@rotated_90BP05,0
rotated_90BP04.jpg=@rotated_90BP04,0
rotated_90BP03.jpg=@rotated_90BP03,0
rotated_90BP02.jpg=@rotated_90BP02,0
rotated_90BP01.jpg=@rotated_90BP01,0
rotated_90BP30.jpg=@rotated_90BP30,0
rotated_90BP29.jpg=@rotated_90BP29,0
rotated_90BP28.jpg=@rotated_90BP28,0
rotated_90BP27.jpg=@rotated_90BP27,0
rotated_90BP26.jpg=@rotated_90BP26,0
rotated_90BP25.jpg=@rotated_90BP25,0
rotated_90BP24.jpg=@rotated_90BP24,0
rotated_90BP23.jpg=@rotated_90BP23,0
rotated_90BP22.jpg=@rotated_90BP22,0
rotated_90BP21.jpg=@rotated_90BP21,0
rotated_90BP20.jpg=@rotated_90BP20,0
rotated_180BP13.jpg=@rotated_180BP13,0
rotated_180BP12.jpg=@rotated_180BP12,0
rotated_180BP11.jpg=@rotated_180BP11,0
rotated_180BP10.jpg=@rotated_180BP10,0
rotated_180BP09.jpg=@rotated_180BP09,0
rotated_180BP08.jpg=@rotated_180BP08,0
rotated_180BP07.jpg=@rotated_180BP07,0
rotated_180BP06.jpg=@rotated_180BP06,0
rotated_180BP05.jpg=@rotated_180BP05,0
rotated_180BP04.jpg=@rotated_180BP04,0
rotated_180BP03.jpg=@rotated_180BP03,0
rotated_180BP02.jpg=@rotated_180BP02,0
rotated_180BP01.jpg=@rotated_180BP01,0
rotated_180BP30.jpg=@rotated_180BP30,0
rotated_180BP29.jpg=@rotated_180BP29,0
rotated_180BP28.jpg=@rotated_180BP28,0
rotated_180BP27.jpg=@rotated_180BP27,0
rotated_180BP26.jpg=@rotated_180BP26,0
rotated_180BP25.jpg=@rotated_180BP25,0
rotated_180BP24.jpg=@rotated_180BP24,0
rotated_180BP23.jpg=@rotated_180BP23,0
rotated_180BP22.jpg=@rotated_180BP22,0
rotated_180BP21.jpg=@rotated_180BP21,0
rotated_180BP20.jpg=@rotated_180BP20,0
rotated_180BP19.jpg=@rotated_180BP19,0
rotated_180BP18.jpg=@rotated_180BP18,0
rotated_180BP17.jpg=@rotated_180BP17,0
rotated_180BP16.jpg=@rotated_180BP16,0
rotated_180BP15.jpg=@rotated_180BP15,0
rotated_180BP14.jpg=@rotated_180BP14,0
rotated_270BP24.jpg=@rotated_270BP24,0
rotated_270BP23.jpg=@rotated_270BP23,0
rotated_270BP22.jpg=@rotated_270BP22,0
rotated_270BP21.jpg=@rotated_270BP21,0
rotated_270BP20.jpg=@rotated_270BP20,0
rotated_270BP19.jpg=@rotated_270BP19,0
rotated_270BP18.jpg=@rotated_270BP18,0
rotated_270BP17.jpg=@rotated_270BP17,0
rotated_270BP16.jpg=@rotated_270BP16,0
rotated_270BP15.jpg=@rotated_270BP15,0
rotated_270BP14.jpg=@rotated_270BP14,0
rotated_270BP13.jpg=@rotated_270BP13,0
rotated_270BP12.jpg=@rotated_270BP12,0
rotated_270BP11.jpg=@rotated_270BP11,0
rotated_270BP10.jpg=@rotated_270BP10,0
rotated_270BP09.jpg=@rotated_270BP09,0
rotated_270BP08.jpg=@rotated_270BP08,0
rotated_270BP07.jpg=@rotated_270BP07,0
rotated_270BP06.jpg=@rotated_270BP06,0
rotated_270BP05.jpg=@rotated_270BP05,0
rotated_270BP04.jpg=@rotated_270BP04,0
rotated_270BP03.jpg=@rotated_270BP03,0
rotated_270BP02.jpg=@rotated_270BP02,0
rotated_270BP01.jpg=@rotated_270BP01,0
rotated_270BP30.jpg=@rotated_270BP30,0
rotated_270BP29.jpg=@rotated_270BP29,0
rotated_270BP28.jpg=@rotated_270BP28,0
rotated_270BP27.jpg=@rotated_270BP27,0
rotated_270BP26.jpg=@rotated_270BP26,0
rotated_270BP25.jpg=@rotated_270BP25,0
rotated_360BP30.jpg=@rotated_360BP30,0
rotated_360BP29.jpg=@rotated_360BP29,0
rotated_360BP28.jpg=@rotated_360BP28,0
rotated_360BP27.jpg=@rotated_360BP27,0
rotated_360BP26.jpg=@rotated_360BP26,0
rotated_360BP25.jpg=@rotated_360BP25,0
rotated_360BP24.jpg=@rotated_360BP24,0
rotated_360BP23.jpg=@rotated_360BP23,0
rotated_360BP22.jpg=@rotated_360BP22,0
rotated_360BP21.jpg=@rotated_360BP21,0
rotated_360BP20.jpg=@rotated_360BP20,0
rotated_360BP19.jpg=@rotated_360BP19,0
rotated_360BP18.jpg=@rotated_360BP18,0
rotated_360BP17.jpg=@rotated_360BP17,0
rotated_360BP16.jpg=@rotated_360BP16,0
rotated_360BP15.jpg=@rotated_360BP15,0
rotated_360BP14.jpg=@rotated_360BP14,0
rotated_360BP13.jpg=@rotated_360BP13,0
rotated_360BP12.jpg=@rotated_360BP12,0
rotated_360BP11.jpg=@rotated_360BP11,0
rotated_360BP10.jpg=@rotated_360BP10,0
rotated_360BP09.jpg=@rotated_360BP09,0
rotated_360BP08.jpg=@rotated_360BP08,0
rotated_360BP07.jpg=@rotated_360BP07,0
rotated_360BP06.jpg=@rotated_360BP06,0
rotated_360BP05.jpg=@rotated_360BP05,0
rotated_360BP04.jpg=@rotated_360BP04,0
rotated_360BP03.jpg=@rotated_360BP03,0
rotated_360BP02.jpg=@rotated_360BP02,0
rotated_360BP01.jpg=@rotated_360BP01,0
