[LocalizedFileNames]
rotated_90F25.jpg=@rotated_90F25,0
rotated_90F24.jpg=@rotated_90F24,0
rotated_90F23.jpg=@rotated_90F23,0
rotated_90F22.jpg=@rotated_90F22,0
rotated_90F21.jpg=@rotated_90F21,0
rotated_90F20.jpg=@rotated_90F20,0
rotated_90F19.jpg=@rotated_90F19,0
rotated_90F18.jpg=@rotated_90F18,0
rotated_90F17.jpg=@rotated_90F17,0
rotated_90F16.jpg=@rotated_90F16,0
rotated_90F15.jpg=@rotated_90F15,0
rotated_90F14.jpg=@rotated_90F14,0
rotated_90F13.jpg=@rotated_90F13,0
rotated_90F12.jpg=@rotated_90F12,0
rotated_90F11.jpg=@rotated_90F11,0
rotated_90F10.jpg=@rotated_90F10,0
rotated_90F09.jpg=@rotated_90F09,0
rotated_90F08.jpg=@rotated_90F08,0
rotated_90F07.jpg=@rotated_90F07,0
rotated_90F06.jpg=@rotated_90F06,0
rotated_90F05.jpg=@rotated_90F05,0
rotated_90F04.jpg=@rotated_90F04,0
rotated_90F03.jpg=@rotated_90F03,0
rotated_90F02.jpg=@rotated_90F02,0
rotated_90F01.jpg=@rotated_90F01,0
rotated_90F26.jpg=@rotated_90F26,0
rotated_180F26.jpg=@rotated_180F26,0
rotated_180F25.jpg=@rotated_180F25,0
rotated_180F24.jpg=@rotated_180F24,0
rotated_180F23.jpg=@rotated_180F23,0
rotated_180F22.jpg=@rotated_180F22,0
rotated_180F21.jpg=@rotated_180F21,0
rotated_180F20.jpg=@rotated_180F20,0
rotated_180F19.jpg=@rotated_180F19,0
rotated_180F18.jpg=@rotated_180F18,0
rotated_180F17.jpg=@rotated_180F17,0
rotated_180F16.jpg=@rotated_180F16,0
rotated_180F15.jpg=@rotated_180F15,0
rotated_180F14.jpg=@rotated_180F14,0
rotated_180F13.jpg=@rotated_180F13,0
rotated_180F12.jpg=@rotated_180F12,0
rotated_180F11.jpg=@rotated_180F11,0
rotated_180F10.jpg=@rotated_180F10,0
rotated_180F09.jpg=@rotated_180F09,0
rotated_180F08.jpg=@rotated_180F08,0
rotated_180F07.jpg=@rotated_180F07,0
rotated_180F06.jpg=@rotated_180F06,0
rotated_180F05.jpg=@rotated_180F05,0
rotated_180F04.jpg=@rotated_180F04,0
rotated_180F03.jpg=@rotated_180F03,0
rotated_180F02.jpg=@rotated_180F02,0
rotated_180F01.jpg=@rotated_180F01,0
rotated_270F26.jpg=@rotated_270F26,0
rotated_270F25.jpg=@rotated_270F25,0
rotated_270F24.jpg=@rotated_270F24,0
rotated_270F23.jpg=@rotated_270F23,0
rotated_270F22.jpg=@rotated_270F22,0
rotated_270F21.jpg=@rotated_270F21,0
rotated_270F20.jpg=@rotated_270F20,0
rotated_270F19.jpg=@rotated_270F19,0
rotated_270F18.jpg=@rotated_270F18,0
rotated_270F17.jpg=@rotated_270F17,0
rotated_270F16.jpg=@rotated_270F16,0
rotated_270F15.jpg=@rotated_270F15,0
rotated_270F14.jpg=@rotated_270F14,0
rotated_270F13.jpg=@rotated_270F13,0
rotated_270F12.jpg=@rotated_270F12,0
rotated_270F11.jpg=@rotated_270F11,0
rotated_270F10.jpg=@rotated_270F10,0
rotated_270F09.jpg=@rotated_270F09,0
rotated_270F08.jpg=@rotated_270F08,0
rotated_270F07.jpg=@rotated_270F07,0
rotated_270F06.jpg=@rotated_270F06,0
rotated_270F05.jpg=@rotated_270F05,0
rotated_270F04.jpg=@rotated_270F04,0
rotated_270F03.jpg=@rotated_270F03,0
rotated_270F02.jpg=@rotated_270F02,0
rotated_270F01.jpg=@rotated_270F01,0
rotated_360F25.jpg=@rotated_360F25,0
rotated_360F24.jpg=@rotated_360F24,0
rotated_360F23.jpg=@rotated_360F23,0
rotated_360F22.jpg=@rotated_360F22,0
rotated_360F21.jpg=@rotated_360F21,0
rotated_360F20.jpg=@rotated_360F20,0
rotated_360F19.jpg=@rotated_360F19,0
rotated_360F18.jpg=@rotated_360F18,0
rotated_360F17.jpg=@rotated_360F17,0
rotated_360F16.jpg=@rotated_360F16,0
rotated_360F15.jpg=@rotated_360F15,0
rotated_360F14.jpg=@rotated_360F14,0
rotated_360F13.jpg=@rotated_360F13,0
rotated_360F12.jpg=@rotated_360F12,0
rotated_360F11.jpg=@rotated_360F11,0
rotated_360F10.jpg=@rotated_360F10,0
rotated_360F09.jpg=@rotated_360F09,0
rotated_360F08.jpg=@rotated_360F08,0
rotated_360F07.jpg=@rotated_360F07,0
rotated_360F06.jpg=@rotated_360F06,0
rotated_360F05.jpg=@rotated_360F05,0
rotated_360F04.jpg=@rotated_360F04,0
rotated_360F03.jpg=@rotated_360F03,0
rotated_360F02.jpg=@rotated_360F02,0
rotated_360F01.jpg=@rotated_360F01,0
rotated_360F26.jpg=@rotated_360F26,0
